{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    // "parser": [
    //     "babel-eslint"
    // ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "linebreak-style": 0,
        "react/jsx-filename-extension": [0],
        "import/extensions": "off",
        "jsx-quotes": ["error", "prefer-single"],
        "max-len": ["error", { "code": 130 }],
        "no-console": 0,
        "no-restricted-syntax": 0,
        "prefer-const": 0,
        "keyword-spacing": 0,
        "space-before-blocks": 0,
        "guard-for-in": 0,
        "no-trailing-spaces": 0,
        "react/destructuring-assignment": 0,
        "jsx-one-expression-per-line": 0,
        "arrow-body-style": 0
    }
}